{
  "name": "xeokit-xkt-utils",
  "version": "0.0.1",
  "description": "JavaScript utilities to create .XKT files",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "mocha",
    "build": " rollup -c",
    "docs": "./node_modules/.bin/esdoc",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeokit/xeokit-xkt-utils.git"
  },
  "keywords": [
    "xeolabs",
    "xeokit",
    "bim",
    "ifc",
    "webgl",
    "xkt",
    "gltf"
  ],
  "author": "Lindsay Kay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeokit/xeokit-xkt-utils/issues"
  },
  "homepage": "https://github.com/xeokit/xeokit-xkt-utils#readme",
  "dependencies": {
    "autoprefixer": "^9.8.5",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "rollup": "^1.32.1",
    "rollup-plugin-minify-es": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "mocha": "^8.1.3"
  },
  "files": [
    "/dist"
  ]
}
